plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"
    modCompileOnly "net.fabricmc:fabric-loader:0.17.2"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:0.77.0+1.18.2"

    implementation project(':Core')
}

// 添加Java版本约束
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // 强制使用Java 21
    }
    withSourcesJar()
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(project.properties)
    }
}