# CnUsername

./: README.md  build.gradle  settings.gradle
.github/workflows/: ShadowJar.yml
BuildAllPlatforms/: build.gradle
Core/: build.gradle
Core/src/main/java/me/xpyex/module/cnusername/: ClassTransformer.java  CnUsername.java  CnUsernameConfig.java  Logging.java  UpdateChecker.java
Core/src/main/java/me/xpyex/module/cnusername/impl/: CUClassVisitor.java  PatternVisitor.java
Core/src/main/java/me/xpyex/module/cnusername/modify/minecraft/: ClassVisitorPacketDataSerializer.java  ClassVisitorStringUtil.java
Core/src/main/java/me/xpyex/module/cnusername/modify/paper/: ClassVisitorCraftPlayerProfile.java
Fabric/: build.gradle
Fabric/Fabric_1206/: build.gradle  gradle.properties
Fabric/Fabric_1206/src/main/java/me/xpyex/mod/cnusername/fabric/v1206/: CnUsernameFabric.java
Fabric/Fabric_1206/src/main/java/me/xpyex/mod/cnusername/fabric/v1206/client/: CnUsernameFabricClient.java
Fabric/Fabric_1206/src/main/resources/: cnusername.mixins.json  fabric.mod.json
Fabric/Fabric_1216/: build.gradle  gradle.properties
Fabric/Fabric_1216/src/main/java/me/xpyex/mod/cnusername/fabric/: CnUsernameFabric.java
Fabric/Fabric_1216/src/main/java/me/xpyex/mod/cnusername/fabric/mixin/: ServerLoginNetworkHandlerMixin_1216.java  StringHelperMixin_1216.java  StringReaderMixin_1216.java
Fabric/Fabric_1216/src/main/resources/: cnusername.mixins.json  fabric.mod.json
Fabric/Fabric_18/: build.gradle  gradle.properties
Fabric/Fabric_18/src/main/java/me/xpyex/mod/cnusername/fabric/mixin/v18/: ServerLoginNetworkHandlerMixin_18.java  StringReaderMixin_18.java
Fabric/Fabric_18/src/main/resources/: cnusername.mixins.fabric.v18.json  cnusername.mixins.v18.json
Fabric/Fabric_19/: LICENSE.txt  build.gradle  gradle.properties
Fabric/Fabric_19/src/main/java/me/xpyex/mod/cnusername/fabric/mixin/v19/: ServerLoginNetworkHandlerMixin_19.java  StringReaderMixin_19.java
Fabric/Fabric_19/src/main/resources/: cnusername.mixins.v19.json  cnusername.mixins_v19.json
Fabric/Fabric_20/: build.gradle  gradle.properties  settings.gradle
Fabric/Fabric_20/src/main/java/me/xpyex/mod/cnusername/fabric/: CnUsernameFabric.java
Fabric/Fabric_20/src/main/java/me/xpyex/mod/cnusername/fabric/mixin/v20/: ServerLoginNetworkHandlerMixin_20.java  StringReaderMixin_20.java
Fabric/Fabric_20/src/main/resources/: cnusername.mixins.v20.json
Fabric/Fabric_21/: build.gradle  gradle.properties
Fabric/Fabric_21/src/main/java/me/xpyex/mod/cnusername/fabric/mixin/v21/: StringHelperMixin_21.java  StringReaderMixin_21.java
Fabric/Fabric_21/src/main/resources/: cnusername.mixins.v21.json
Fabric/Fabric_26/: LICENSE.txt  build.gradle  gradle.properties
Fabric/Fabric_26/src/main/java/me/xpyex/mod/cnusername/fabric/mixin/v26/: StringReaderMixin_26.java  StringUtilMixin_26.java
Fabric/Fabric_26/src/main/resources/: cnusername.mixins.fabric.v26.json
Fabric/src/main/java/me/xpyex/mod/cnusername/fabric/: CnUsernameFabric.java  CnUsernameFabricPreLaunch.java
Fabric/src/main/java/me/xpyex/mod/cnusername/fabric/version/: VersionHandler.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
NeoForge/NeoForge_21/: build.gradle  gradle.properties
NeoForge/NeoForge_21/src/main/java/me/xpyex/mod/cnusername/neoforge/: CnUsernameNeo.java
NeoForge/NeoForge_21/src/main/java/me/xpyex/mod/cnusername/neoforge/mixin/: StringReaderMixin.java  StringUtilMixin.java
NeoForge/NeoForge_21/src/main/resources/: cnusername.mixins.neo.v21.json  cnusername_neo.mixins.json
NeoForge/src/main/java/me/xpyex/mod/cnusername/neoforge/: CnUsernameNeo.java
Plugins/: build.gradle
Plugins/src/main/java/me/xpyex/module/cnusername/: CnUsername.java  CnUsernameConfig.java  Logging.java
Plugins/src/main/java/me/xpyex/module/cnusername/impl/: CUClassVisitor.java
Plugins/src/main/java/me/xpyex/module/cnusername/modify/bungee/: ClassVisitorAllowedCharacters.java
Plugins/src/main/java/me/xpyex/module/cnusername/modify/minecraft/: ClassVisitorUtilColor.java
Plugins/src/main/java/me/xpyex/module/cnusername/modify/mojang/: ClassVisitorStringReader.java
Plugins/src/main/java/me/xpyex/module/cnusername/modify/paper/: ClassVisitorCraftPlayerProfile.java
Plugins/src/main/java/me/xpyex/module/cnusername/pass/: PassRegistry.java
Plugins/src/main/java/me/xpyex/plugin/cnusername/: CnUsernamePlugin.java
Plugins/src/main/java/me/xpyex/plugin/cnusername/bukkit/: CnUsernameBK.java
Plugins/src/main/java/me/xpyex/plugin/cnusername/bungee/: CnUsernameBC.java
src/main/java/me/xpyex/module/cnusername/: CnUsername.java
src/main/java/me/xpyex/module/cnusername/bungee/: ClassVisitorAllowedCharacters.java
src/main/java/me/xpyex/module/cnusername/impl/: CUClassVisitor.java  PatternVisitor.java
src/main/java/me/xpyex/module/cnusername/minecraft/: ClassVisitorLoginListener.java
src/main/java/me/xpyex/module/cnusername/modify/bungee/: ClassVisitorAllowedCharacters.java
src/main/java/me/xpyex/module/cnusername/modify/minecraft/: ClassVisitorLoginListener.java  ClassVisitorStringUtil.java  ClassVisitorUtilColor.java
src/main/java/me/xpyex/module/cnusername/modify/mojang/: ClassVisitorStringReader.java
src/main/java/me/xpyex/module/cnusername/modify/paper/: ClassVisitorCraftPlayerProfile.java
src/main/java/me/xpyex/module/cnusername/mojang/: ClassVisitorStringReader.java  ClassVisitorStringUtil.java
src/main/java/me/xpyex/module/cnusername/paper/: ClassVisitorCraftPlayerProfile.java
src/main/java/me/xpyex/module/cnusername/pass/: Pass.java  PassRegistry.java  RetransformPass.java
src/main/java/me/xpyex/plugin/cnusername/: CnUsernamePlugin.java
src/main/java/me/xpyex/plugin/cnusername/bukkit/: CnUsernameBK.java
src/main/java/me/xpyex/plugin/cnusername/bungee/: CnUsernameBC.java
