plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    apply plugin: 'java'

    group = 'me.xpyex'
    version = '1.2.0'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Copy) {
        duplicatesStrategy 'exclude'
    }
}