pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" } // 阿里云镜像
        gradlePluginPortal()
    }
}

rootProject.name = 'CnUsername'
include 'Core'
include 'BuildAllPlatforms'
include 'Fabric'
include 'Fabric:Fabric_18'
include 'Fabric:Fabric_19'
include 'Fabric:Fabric_20'
include 'Fabric:Fabric_21'
include 'Plugins'