# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.1.2
maven_group=me.xpyex
archives_base_name=fabric_21
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.8
