# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
# Mod Properties
mod_version=1.2.0
maven_group=me.xpyex
archives_base_name=fabric_21
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.4+1.21.11
