# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.77.0+1.18.2
# Mod Properties
mod_version=1.1.2
maven_group=me.xpyex
archives_base_name=fabric_18
# Dependencies
# check this on https://modmuss50.me/fabric.html
