# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
# Fabric API
fabric_version=0.92.6+1.20.1
# Mod Properties
archives_base_name=fabric_21
